.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transform: translateY(0);
  transition: transform 2.5s ease-in-out;

  @starting-style {
    transform: translateY(100px);
  }
}
.grid img {
  width: 100%;
}
@media (max-width:870px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media (max-width:550px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}